# AP settings (This will be to connect directly to the pi, not home Wi-Fi)
SSID=
PASS=
COUNTRY=US

# Advanced Settings
STATIC_IP=192.168.4.1
IP_RANGE_LOW=192.168.4.2
IP_RANGE_HIGH=192.168.4.20
NETMASK=255.255.255.0
